{
    "id": "mattermost-google-meet-plugin",
    "version": "0.3.0",
    "name": "Google Meet Plugin",
    "description": "Start Google Meet calls",
    "homepage_url": "https://github.com/adfinis-forks/mattermost-google-meet-plugin",
    "support_url": "https://github.com/adfinis-forks/mattermost-google-meet-plugins",
    "min_server_version": "6.2.1",
    "icon_path": "assets/starter-template-icon.svg",
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Google Meet Plugin configurations",
        "settings": []
    }
}
